<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">
<meta name="description" content="Project Showcase Page">
<meta name="keywords" content="HTML5 & CSS">

<meta name="author" content="saint">	
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

<title>Saint's Barbie House</title>
	
<header>
    <style>
        header img {
    margin-bottom: -300px;
    width: 100%;
    height: auto;
    display: block;
        }
    </style>
    <img src="images/cuteborder.png">
</header>



    <style>
        body {
            background-color: rgb(255, 239, 242);
        }
    </style>

</head>

<body>

<br>
</br>
<br>
</br>

<style>
    .secondtext {
    font-size: 20px;  
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Press Start 2P";
    color: pink;
    }
</style>


<section class="style1">
<p>♡ Saint's barbie house ♡</p>
</section>

<section class="secondtext">
    <p>click to enter!</p>
</section>


<picture>
    <a href="barbiepage.html">
    <img src="images/barbiehouse.png" alt="Image of a barbie house.">
    </a>
</picture>
<br>
</br>
<br>
</br>

<style>
    .full-width-image {
        width: 100%;
        margin-top: -300px;
        height: auto;
        display: block; 
    }
</style>


<img src="images/grasscopy.png" class="full-width-image" alt="Grass">




    </body>
    </html>